# Core ML/AI Libraries
tensorflow==2.13.0
tensorflow-serving-api==2.13.0
torch==2.0.1
torchvision==0.15.2
opencv-python==4.8.0.74
mediapipe==0.10.3
transformers==4.33.2
sentence-transformers==2.2.2

# Computer Vision
ultralytics==8.0.165
albumentations==1.3.1
pillow==10.0.0
scikit-image==0.21.0

# NLP & Speech
openai-whisper==20230918
speechrecognition==3.10.0
pydub==0.25.1
librosa==0.10.1
spacy==3.6.1
googletrans==4.0.0rc1

# Data Processing
numpy==1.24.3
pandas==2.0.3
scikit-learn==1.3.0
scipy==1.11.2

# API & Infrastructure
fastapi==0.103.1
uvicorn==0.23.2
celery==5.3.1
redis==4.6.0
boto3==1.28.57

# Monitoring & Logging
prometheus-client==0.17.1
structlog==23.1.0
sentry-sdk==1.32.0